Writing output...

========================================================

Working on timestep 1; time = 10 s

========================================================

============================================================

CFL MAX: 0.225 U MAX: 22.5 m/s 

============================================================

Writing output...

Elapsed computation time without writing: 0.0106204 s

Start wrtiting output.

Writing to file output_test.npz 

Output contains 2 output steps

Total elapsed computation time: 0.0187163 s

         79383 function calls (77268 primitive calls) in 0.085 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    0.000    0.000    0.150    0.014 __init__.py:1(<module>)
    106/1    0.000    0.000    0.085    0.085 {built-in method builtins.exec}
        1    0.000    0.000    0.085    0.085 solver.py:1(<module>)
    120/9    0.001    0.000    0.067    0.007 <frozen importlib._bootstrap>:1349(_find_and_load)
    120/9    0.000    0.000    0.067    0.007 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
   117/10    0.000    0.000    0.066    0.007 <frozen importlib._bootstrap>:911(_load_unlocked)
   105/10    0.000    0.000    0.066    0.007 <frozen importlib._bootstrap_external>:989(exec_module)
   293/19    0.000    0.000    0.064    0.003 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
    357/5    0.000    0.000    0.055    0.011 {built-in method builtins.__import__}
   205/32    0.000    0.000    0.053    0.002 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        1    0.000    0.000    0.029    0.029 __config__.py:1(<module>)
      105    0.000    0.000    0.024    0.000 <frozen importlib._bootstrap_external>:1062(get_code)
      106    0.000    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:1183(get_data)
  117/112    0.000    0.000    0.016    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
    12/11    0.000    0.000    0.015    0.001 <frozen importlib._bootstrap_external>:1287(create_module)
        1    0.000    0.000    0.014    0.014 _index_tricks_impl.py:1(<module>)
    12/11    0.012    0.001    0.014    0.001 {built-in method _imp.create_dynamic}
      106    0.014    0.000    0.014    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.012    0.012 defmatrix.py:1(<module>)
        1    0.000    0.000    0.011    0.011 _linalg.py:1(<module>)
        1    0.000    0.000    0.010    0.010 multiarray.py:1(<module>)
        1    0.000    0.000    0.010    0.010 overrides.py:1(<module>)
        1    0.000    0.000    0.008    0.008 output.py:193(write_output)
        2    0.000    0.000    0.008    0.004 _npyio_impl.py:583(savez)
        2    0.000    0.000    0.008    0.004 _npyio_impl.py:741(_savez)
        1    0.000    0.000    0.006    0.006 numeric.py:1(<module>)
      104    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:751(_compile_bytecode)
  192/132    0.000    0.000    0.005    0.000 typing.py:392(inner)
      104    0.005    0.000    0.005    0.000 {built-in method marshal.loads}
      119    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        1    0.000    0.000    0.005    0.005 shape_base.py:1(<module>)
        1    0.001    0.001    0.004    0.004 microphysics.py:75(kessler)
        1    0.000    0.000    0.004    0.004 fromnumeric.py:1(<module>)
      119    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
      119    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
      181    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
        1    0.000    0.000    0.003    0.003 _methods.py:1(<module>)
  169/168    0.001    0.000    0.003    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.003    0.003 npyio.py:1(<module>)
      262    0.000    0.000    0.003    0.000 overrides.py:142(decorator)
        1    0.000    0.000    0.003    0.003 _array_like.py:1(<module>)
        1    0.000    0.000    0.003    0.003 _npyio_impl.py:1(<module>)
        1    0.000    0.000    0.002    0.002 shutil.py:1(<module>)
        1    0.000    0.000    0.002    0.002 _internal.py:1(<module>)
        1    0.002    0.002    0.002    0.002 diffusion.py:15(horizontal_diffusion)
      157    0.000    0.000    0.002    0.000 typing.py:1242(__init__)
      106    0.002    0.000    0.002    0.000 {built-in method _io.open_code}
       55    0.000    0.000    0.002    0.000 typing.py:508(__getitem__)
       55    0.000    0.000    0.002    0.000 typing.py:687(Union)
      371    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:304(acquire)
      251    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
      313    0.000    0.000    0.002    0.000 function_base.py:502(add_newdoc)
        1    0.000    0.000    0.002    0.002 _add_newdocs.py:1(<module>)
        2    0.002    0.001    0.002    0.001 meteo_utilities.py:47(eswat1)
    45/12    0.000    0.000    0.002    0.000 typing.py:1267(__getitem__)
        1    0.000    0.000    0.002    0.002 scimath.py:1(<module>)
        1    0.000    0.000    0.002    0.002 pickle.py:1(<module>)
        1    0.000    0.000    0.002    0.002 _dtype_like.py:1(<module>)
        2    0.002    0.001    0.002    0.001 output.py:27(makeoutput)
        1    0.000    0.000    0.001    0.001 numerictypes.py:1(<module>)
      227    0.000    0.000    0.001    0.000 overrides.py:83(verify_matching_signatures)
        1    0.001    0.001    0.001    0.001 _scimath_impl.py:1(<module>)
       30    0.000    0.000    0.001    0.000 format.py:685(write_array)
      462    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.001    0.001    0.001    0.001 makesetup.py:62(makeprofile)
      462    0.001    0.000    0.001    0.000 {built-in method posix.stat}
    45/12    0.000    0.000    0.001    0.000 typing.py:1299(_determine_new_args)
    45/12    0.000    0.000    0.001    0.000 typing.py:1328(_make_substitution)
      117    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
      120    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:416(__enter__)
        1    0.000    0.000    0.001    0.001 _char_codes.py:1(<module>)
      113    0.000    0.000    0.001    0.000 __init__.py:280(_compile)
       39    0.000    0.000    0.001    0.000 typing.py:514(__getitem__)
       39    0.000    0.000    0.001    0.000 typing.py:746(Literal)
        2    0.001    0.001    0.001    0.001 diagnostics.py:122(diag_height)
        1    0.000    0.000    0.001    0.001 getlimits.py:164(_register_known_types)
        1    0.000    0.000    0.001    0.001 format.py:1(<module>)
      210    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:482(cache_from_source)
      371    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:162(__enter__)
     1096    0.000    0.000    0.001    0.000 typing.py:1188(__setattr__)
      974    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
      266    0.000    0.000    0.001    0.000 functools.py:35(update_wrapper)
        8    0.000    0.000    0.001    0.000 _compiler.py:740(compile)
        1    0.000    0.000    0.001    0.001 makesetup.py:1(<module>)
      454    0.000    0.000    0.001    0.000 _inspect.py:96(getargspec)
        7    0.000    0.000    0.001    0.000 __init__.py:226(compile)
       60    0.001    0.000    0.001    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.001    0.001 _globals.py:1(<module>)
     9613    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
       60    0.000    0.000    0.001    0.000 __init__.py:1200(write)
      160    0.000    0.000    0.001    0.000 typing.py:262(_collect_parameters)
      308    0.000    0.000    0.001    0.000 typing.py:175(_type_check)
        1    0.001    0.001    0.001    0.001 prognostics.py:107(prog_moisture)
      222    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:632(cached)
        1    0.001    0.001    0.001    0.001 diagnostics.py:7(diag_montgomery)
       11    0.000    0.000    0.001    0.000 __init__.py:355(namedtuple)
        6    0.000    0.000    0.001    0.000 getlimits.py:34(__init__)
        1    0.000    0.000    0.001    0.001 _function_base_impl.py:1(<module>)
     4601    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
     1060    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
     1372    0.000    0.000    0.001    0.000 typing.py:1134(_is_dunder)
      117    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:611(_get_cached)
        8    0.000    0.000    0.001    0.000 typing.py:2780(__new__)
      285    0.000    0.000    0.001    0.000 typing.py:723(<genexpr>)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
      371    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.001    0.001 _utils_impl.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _ufunc_config.py:1(<module>)
      157    0.000    0.000    0.001    0.000 typing.py:1147(__init__)
       20    0.001    0.000    0.001    0.000 numeric.py:65(zeros_like)
      137    0.000    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
      371    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:372(release)
        1    0.001    0.001    0.001    0.001 diagnostics.py:154(diag_density_and_temperature)
      150    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       12    0.000    0.000    0.001    0.000 typing.py:1562(copy_with)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1644(_fill_cache)
        8    0.000    0.000    0.001    0.000 _parser.py:969(parse)
      163    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      244    0.001    0.000    0.001    0.000 {method 'write' of '_io.BufferedRandom' objects}
     14/8    0.000    0.000    0.000    0.000 _parser.py:452(_parse_sub)
        4    0.000    0.000    0.000    0.000 __init__.py:1942(close)
        8    0.000    0.000    0.000    0.000 typing.py:2761(_make_nmtuple)
  852/847    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1032920e8}
        1    0.000    0.000    0.000    0.000 array_utils.py:1(<module>)
     14/8    0.000    0.000    0.000    0.000 _parser.py:512(_parse)
      454    0.000    0.000    0.000    0.000 _inspect.py:65(getargs)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:1(<module>)
       12    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       33    0.000    0.000    0.000    0.000 typing.py:1390(copy_with)
        1    0.000    0.000    0.000    0.000 _type_check_impl.py:1(<module>)
      371    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
       55    0.000    0.000    0.000    0.000 typing.py:345(_remove_dups_flatten)
        1    0.000    0.000    0.000    0.000 prognostics.py:16(prog_isendens)
     1582    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 __init__.py:454(_mac_os_check)
       27    0.000    0.000    0.000    0.000 typing.py:1047(_generic_class_getitem)
       30    0.000    0.000    0.000    0.000 __init__.py:1219(close)
      117    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1588(_get_spec)
      148    0.000    0.000    0.000    0.000 typing.py:1609(__hash__)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        2    0.000    0.000    0.000    0.000 __init__.py:2058(_fpclose)
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedRandom' objects}
        1    0.000    0.000    0.000    0.000 datetime.py:1(<module>)
        8    0.000    0.000    0.000    0.000 _compiler.py:573(_code)
        1    0.000    0.000    0.000    0.000 contextvars.py:1(<module>)
        1    0.000    0.000    0.000    0.000 prognostics.py:61(prog_velocity)
      211    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:442(polyfit)
       94    0.000    0.000    0.000    0.000 typing.py:317(_deduplicate)
        1    0.000    0.000    0.000    0.000 microphysics.py:23(get_kessler_terminal_velocity)
       30    0.000    0.000    0.000    0.000 __init__.py:1570(open)
       16    0.000    0.000    0.000    0.000 <frozen abc>:105(__new__)
     2747    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 diagnostics.py:69(diag_pressure)
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:1(<module>)
      104    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      205    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
        3    0.000    0.000    0.000    0.000 warnings.py:131(filterwarnings)
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        1    0.000    0.000    0.000    0.000 _scalars.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1207(_cache_bytecode)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1212(set_data)
      106    0.000    0.000    0.000    0.000 __init__.py:164(match)
       30    0.000    0.000    0.000    0.000 format.py:432(_write_array_header)
      117    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:802(spec_from_file_location)
     1264    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      276    0.000    0.000    0.000    0.000 typing.py:1178(__getattr__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:195(_write_atomic)
     1708    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 _nanfunctions_impl.py:1(<module>)
      313    0.000    0.000    0.000    0.000 function_base.py:488(_add_docstring)
       25    0.000    0.000    0.000    0.000 dtypes.py:30(_add_dtype_helper)
      421    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:1(<module>)
     1675    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 microphysics.py:46(get_sedimentation_substeps)
     28/8    0.000    0.000    0.000    0.000 _compiler.py:37(_compile)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
2715/2686    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1456(_path_hooks)
       30    0.000    0.000    0.000    0.000 __init__.py:1672(_open_to_write)
     2158    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 platform.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:118(set_printoptions)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1054(source_to_code)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        2    0.000    0.000    0.000    0.000 _npyio_impl.py:90(zipfile_factory)
        1    0.000    0.000    0.000    0.000 arrayprint.py:64(_make_options_dict)
      371    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
       60    0.000    0.000    0.000    0.000 {built-in method zlib.crc32}
        2    0.000    0.000    0.000    0.000 __init__.py:1292(__init__)
       60    0.000    0.000    0.000    0.000 __init__.py:446(FileHeader)
       30    0.000    0.000    0.000    0.000 {method 'tobytes' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _shape_base_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1(<module>)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:699(_validate_timestamp_pyc)
      314    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        6    0.000    0.000    0.000    0.000 boundary.py:40(relax)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:666(_classify_pyc)
        2    0.000    0.000    0.000    0.000 enum.py:528(__new__)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
       37    0.000    0.000    0.000    0.000 getlimits.py:111(_float_to_str)
     1189    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:1(<module>)
       94    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedRandom' objects}
      371    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        1    0.000    0.000    0.000    0.000 _twodim_base_impl.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method _io.open}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1295(exec_module)
     1836    0.000    0.000    0.000    0.000 typing.py:1599(<genexpr>)
       23    0.000    0.000    0.000    0.000 overrides.py:177(decorator)
      454    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       12    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
      812    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
  111/108    0.000    0.000    0.000    0.000 typing.py:1573(__hash__)
       13    0.000    0.000    0.000    0.000 numeric.py:218(ones_like)
       39    0.000    0.000    0.000    0.000 typing.py:361(_flatten_literal_params)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1685(path_hook_for_FileFinder)
       38    0.000    0.000    0.000    0.000 getlimits.py:91(_float_to_float)
      371    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.replace}
       33    0.000    0.000    0.000    0.000 {method '__typing_subst__' of 'typing.TypeVar' objects}
      371    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
      313    0.000    0.000    0.000    0.000 function_base.py:470(_needs_add_docstring)
       44    0.000    0.000    0.000    0.000 typing.py:977(_typevar_subst)
      129    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
    347/1    0.000    0.000    0.000    0.000 __config__.py:19(_cleanup)
       25    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:71(add_newdoc_for_scalar_type)
      965    0.000    0.000    0.000    0.000 typing.py:1246(<genexpr>)
  285/225    0.000    0.000    0.000    0.000 typing.py:1258(__hash__)
        1    0.000    0.000    0.000    0.000 numbers.py:1(<module>)
        2    0.000    0.000    0.000    0.000 typing.py:2854(__new__)
      119    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
      422    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        2    0.000    0.000    0.000    0.000 __init__.py:1964(_write_end_record)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:1(<module>)
      523    0.000    0.000    0.000    0.000 typing.py:1252(__eq__)
        4    0.000    0.000    0.000    0.000 typing.py:1822(__new__)
      454    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
      309    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
      392    0.000    0.000    0.000    0.000 typing.py:166(_type_convert)
      744    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      359    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
      119    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
      224    0.000    0.000    0.000    0.000 _parser.py:168(__getitem__)
        1    0.000    0.000    0.000    0.000 _linalg.py:2382(lstsq)
       13    0.000    0.000    0.000    0.000 fromnumeric.py:51(_wrapfunc)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1567(__init__)
      359    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
       81    0.000    0.000    0.000    0.000 typing.py:961(_is_unpacked_typevartuple)
      119    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
  544/446    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      454    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
      454    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
        8    0.000    0.000    0.000    0.000 _compiler.py:511(_compile_info)
        1    0.000    0.000    0.000    0.000 _iotools.py:450(StringConverter)
      849    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3360(round)
      849    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1(<module>)
      760    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       30    0.000    0.000    0.000    0.000 format.py:408(_wrap_header_guess_version)
       18    0.000    0.000    0.000    0.000 arrayprint.py:1652(_array_str_implementation)
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
        1    0.000    0.000    0.000    0.000 _histograms_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        5    0.000    0.000    0.000    0.000 enum.py:254(__set_name__)
      119    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
       38    0.000    0.000    0.000    0.000 getlimits.py:24(_fr1)
      345    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
      464    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       12    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
      129    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:643(_check_name_wrapper)
      232    0.000    0.000    0.000    0.000 typing.py:1565(__eq__)
        1    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:1(<module>)
       12    0.000    0.000    0.000    0.000 _compiler.py:243(_optimize_charset)
       16    0.000    0.000    0.000    0.000 enum.py:1562(__and__)
       30    0.000    0.000    0.000    0.000 format.py:384(_wrap_header)
       13    0.000    0.000    0.000    0.000 enum.py:390(__setitem__)
      404    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 arrayprint.py:527(wrapper)
        4    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
       88    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       75    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
      328    0.000    0.000    0.000    0.000 typing.py:1603(__eq__)
      266    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 function_base.py:25(linspace)
        1    0.000    0.000    0.000    0.000 getlimits.py:487(__new__)
       16    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       44    0.000    0.000    0.000    0.000 getlimits.py:101(_float_conv)
        1    0.000    0.000    0.000    0.000 _twodim_base_impl.py:539(vander)
      390    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      375    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:1(<module>)
      338    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.add_docstring}
        1    0.000    0.000    0.000    0.000 __init__.py:428(_sanity_check)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        6    0.000    0.000    0.000    0.000 numeric.py:2642(extend_all)
       30    0.000    0.000    0.000    0.000 format.py:356(header_data_from_array_1_0)
       45    0.000    0.000    0.000    0.000 typing.py:307(_unpack_args)
      283    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      171    0.000    0.000    0.000    0.000 _parser.py:261(get)
      122    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:543(_init)
        2    0.000    0.000    0.000    0.000 enum.py:513(__prepare__)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 makesetup.py:31(maketopo)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
       30    0.000    0.000    0.000    0.000 __init__.py:387(__init__)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
      371    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        4    0.000    0.000    0.000    0.000 typing.py:1966(__init_subclass__)
        1    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
      211    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      102    0.000    0.000    0.000    0.000 typing.py:1293(<genexpr>)
        1    0.000    0.000    0.000    0.000 mixins.py:61(NDArrayOperatorsMixin)
       29    0.000    0.000    0.000    0.000 _parser.py:113(__init__)
      119    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       65    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
    33/13    0.000    0.000    0.000    0.000 _parser.py:178(getwidth)
        1    0.000    0.000    0.000    0.000 _arraypad_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
      314    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        3    0.000    0.000    0.000    0.000 typing.py:1449(__getitem__)
      262    0.000    0.000    0.000    0.000 overrides.py:105(array_function_dispatch)
      181    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        1    0.000    0.000    0.000    0.000 _ufunclike_impl.py:1(<module>)
      371    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2513(all)
        1    0.000    0.000    0.000    0.000 _globals.py:65(_CopyMode)
       64    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedRandom' objects}
        1    0.000    0.000    0.000    0.000 typing.py:1264(__ror__)
      182    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        1    0.000    0.000    0.000    0.000 meteo_utilities.py:9(rrmixv1)
       18    0.000    0.000    0.000    0.000 arrayprint.py:1645(_guarded_repr_or_str)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      274    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      187    0.000    0.000    0.000    0.000 typing.py:1598(_value_and_type_iter)
      331    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:89(_wrapreduction_any_all)
      466    0.000    0.000    0.000    0.000 typing.py:774(<genexpr>)
       30    0.000    0.000    0.000    0.000 format.py:244(dtype_to_descr)
       90    0.000    0.000    0.000    0.000 __init__.py:494(_encodeFilenameFlags)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
       22    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        4    0.000    0.000    0.000    0.000 typing.py:1841(__init__)
     22/9    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 _linalg.py:493(inv)
      133    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
      233    0.000    0.000    0.000    0.000 _parser.py:240(__next)
      102    0.000    0.000    0.000    0.000 _parser.py:176(append)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:67(_DTypeDictBase)
     22/9    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
       50    0.000    0.000    0.000    0.000 _add_newdocs.py:6654(refer_to_array_attribute)
      367    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
      119    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
       27    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 typing.py:1721(_get_protocol_attrs)
        3    0.000    0.000    0.000    0.000 typing.py:1458(copy_with)
       13    0.000    0.000    0.000    0.000 mixins.py:46(_numeric_methods)
       30    0.000    0.000    0.000    0.000 __init__.py:341(_sanitize_filename)
      119    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      119    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 _shape.py:1(<module>)
        4    0.000    0.000    0.000    0.000 typing.py:1096(_generic_init_subclass)
        7    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
       30    0.000    0.000    0.000    0.000 __init__.py:1183(__init__)
       48    0.000    0.000    0.000    0.000 enum.py:1544(_get_value)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
       37    0.000    0.000    0.000    0.000 getlimits.py:16(_fr0)
      106    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:509(PYFUNCTYPE)
        7    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
      130    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 _parser.py:98(closegroup)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
      113    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 numerictypes.py:621(_register_types)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2903(amax)
        3    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        1    0.000    0.000    0.000    0.000 __config__.py:14(DisplayModes)
      180    0.000    0.000    0.000    0.000 __init__.py:1193(_fileobj)
       54    0.000    0.000    0.000    0.000 typing.py:1061(<genexpr>)
        9    0.000    0.000    0.000    0.000 overrides.py:23(set_array_function_like_doc)
        4    0.000    0.000    0.000    0.000 enum.py:967(_get_mixins_)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:764(_code_to_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:694(polyval)
        3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       12    0.000    0.000    0.000    0.000 fromnumeric.py:551(swapaxes)
      104    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
       83    0.000    0.000    0.000    0.000 __init__.py:27(decorator)
        5    0.000    0.000    0.000    0.000 numeric.py:143(ones)
        1    0.000    0.000    0.000    0.000 _methods.py:42(_amax)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
      104    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       30    0.000    0.000    0.000    0.000 __init__.py:1806(_writecheck)
       98    0.000    0.000    0.000    0.000 _parser.py:256(match)
       16    0.000    0.000    0.000    0.000 enum.py:726(__call__)
        1    0.000    0.000    0.000    0.000 _methods.py:50(_sum)
        2    0.000    0.000    0.000    0.000 contextlib.py:272(contextmanager)
      101    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      186    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:69(_wrapreduction)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(numeric_type_aliases)
       31    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 __init__.py:343(__init__)
       15    0.000    0.000    0.000    0.000 _compiler.py:398(_simple)
        5    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _dtype_like.py:73(_DTypeDict)
        4    0.000    0.000    0.000    0.000 _compiler.py:386(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:145(_check_size)
        1    0.000    0.000    0.000    0.000 _machar.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        7    0.000    0.000    0.000    0.000 _parser.py:372(_escape)
       83    0.000    0.000    0.000    0.000 __init__.py:16(set_module)
       12    0.000    0.000    0.000    0.000 _compiler.py:216(_compile_charset)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:410(__enter__)
      8/7    0.000    0.000    0.000    0.000 _compiler.py:436(_get_literal_prefix)
       30    0.000    0.000    0.000    0.000 format.py:1004(isfileobj)
       24    0.000    0.000    0.000    0.000 numerictypes.py:589(_scalar_type_key)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:1129(_Unpickler)
       59    0.000    0.000    0.000    0.000 _parser.py:164(__len__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       13    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        4    0.000    0.000    0.000    0.000 typing.py:2112(runtime_checkable)
       45    0.000    0.000    0.000    0.000 _parser.py:293(tell)
        1    0.000    0.000    0.000    0.000 _arrayterator_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
       57    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       40    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:83(<genexpr>)
      117    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        4    0.000    0.000    0.000    0.000 enum.py:1008(_find_data_type_)
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1573(<genexpr>)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(get_filename)
        1    0.000    0.000    0.000    0.000 _linalg.py:43(EigResult)
       16    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:19(type_aliases_gen)
        8    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
       30    0.000    0.000    0.000    0.000 format.py:202(magic)
        5    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        2    0.000    0.000    0.000    0.000 <frozen os>:688(__setitem__)
        4    0.000    0.000    0.000    0.000 <frozen os>:680(__getitem__)
       20    0.000    0.000    0.000    0.000 mixins.py:18(_binary_method)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:1035(_find_new_)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:54(_get_platform_and_machine)
       10    0.000    0.000    0.000    0.000 _parser.py:449(_uniq)
       42    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
      117    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        4    0.000    0.000    0.000    0.000 warnings.py:182(_add_filter)
        1    0.000    0.000    0.000    0.000 pickle.py:401(_Pickler)
       10    0.000    0.000    0.000    0.000 <frozen os>:762(encode)
        8    0.000    0.000    0.000    0.000 enum.py:850(__setattr__)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
       30    0.000    0.000    0.000    0.000 _utils_impl.py:711(drop_metadata)
        3    0.000    0.000    0.000    0.000 getlimits.py:688(__init__)
        1    0.000    0.000    0.000    0.000 _linalg.py:59(SVDResult)
        5    0.000    0.000    0.000    0.000 _parser.py:86(opengroup)
        2    0.000    0.000    0.000    0.000 arrayprint.py:524(decorating_function)
        1    0.000    0.000    0.000    0.000 defmatrix.py:73(matrix)
        1    0.000    0.000    0.000    0.000 platform.py:842(uname_result)
        1    0.000    0.000    0.000    0.000 getlimits.py:309(_get_machar)
       13    0.000    0.000    0.000    0.000 enum.py:79(_is_private)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:986(create_module)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
       15    0.000    0.000    0.000    0.000 enum.py:785(__delattr__)
        1    0.000    0.000    0.000    0.000 _linalg.py:47(EighResult)
        1    0.000    0.000    0.000    0.000 namelist.py:1(<module>)
        4    0.000    0.000    0.000    0.000 _parser.py:274(getuntil)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
       46    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       27    0.000    0.000    0.000    0.000 typing.py:295(_check_generic)
        1    0.000    0.000    0.000    0.000 numbers.py:57(Complex)
        1    0.000    0.000    0.000    0.000 __init__.py:442(LibraryLoader)
        1    0.000    0.000    0.000    0.000 _linalg.py:55(SlogdetResult)
       42    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 _internal.py:251(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _linalg.py:51(QRResult)
        1    0.000    0.000    0.000    0.000 __init__.py:489(hugepage_setup)
       42    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:811(__contains__)
       14    0.000    0.000    0.000    0.000 mixins.py:28(_reflected_binary_method)
        8    0.000    0.000    0.000    0.000 __init__.py:56(__init_subclass__)
        1    0.000    0.000    0.000    0.000 getlimits.py:86(_str_smallest_subnormal)
       16    0.000    0.000    0.000    0.000 _compiler.py:570(isstring)
        2    0.000    0.000    0.000    0.000 _linalg.py:148(_commonType)
       42    0.000    0.000    0.000    0.000 __init__.py:429(<genexpr>)
       26    0.000    0.000    0.000    0.000 _parser.py:83(groups)
       30    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:166(simplefilter)
       77    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        6    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 __init__.py:1266(ZipFile)
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:1066(poly1d)
       30    0.000    0.000    0.000    0.000 {function _ZipWriteFile.close at 0x10426b4c0}
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
        1    0.000    0.000    0.000    0.000 numbers.py:319(Integral)
       13    0.000    0.000    0.000    0.000 mixins.py:38(_inplace_binary_method)
        2    0.000    0.000    0.000    0.000 <frozen os>:694(__delitem__)
        1    0.000    0.000    0.000    0.000 numeric.py:885(outer)
       13    0.000    0.000    0.000    0.000 enum.py:59(_is_sunder)
       65    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        2    0.000    0.000    0.000    0.000 getlimits.py:62(smallest_subnormal)
       32    0.000    0.000    0.000    0.000 _npyio_impl.py:578(_savez_dispatcher)
       28    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedRandom' objects}
        6    0.000    0.000    0.000    0.000 typing.py:1454(<genexpr>)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:323(AxisConcatenator)
       22    0.000    0.000    0.000    0.000 _type_aliases.py:118(<lambda>)
        1    0.000    0.000    0.000    0.000 _array_utils_impl.py:1(<module>)
       11    0.000    0.000    0.000    0.000 enum.py:48(_is_dunder)
        8    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
       16    0.000    0.000    0.000    0.000 enum.py:1129(__new__)
       30    0.000    0.000    0.000    0.000 format.py:197(_check_version)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 _expired_attrs_2_0.py:1(<module>)
        5    0.000    0.000    0.000    0.000 enum.py:38(_is_descriptor)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       42    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
       13    0.000    0.000    0.000    0.000 enum.py:70(_is_internal_class)
        1    0.000    0.000    0.000    0.000 numbers.py:172(Real)
        6    0.000    0.000    0.000    0.000 _compiler.py:467(_get_charset_prefix)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__exit__)
        6    0.000    0.000    0.000    0.000 typing.py:2310(get_origin)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:623(_calc_mode)
       30    0.000    0.000    0.000    0.000 __init__.py:745(_get_compressor)
        8    0.000    0.000    0.000    0.000 _parser.py:953(fix_flags)
        2    0.000    0.000    0.000    0.000 __editable___nmwc_model_0_1_0_finder.py:15(find_spec)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        4    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._make_extobj}
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
       23    0.000    0.000    0.000    0.000 overrides.py:173(array_function_from_dispatcher)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_pack_uint32)
        1    0.000    0.000    0.000    0.000 __init__.py:175(Path)
        2    0.000    0.000    0.000    0.000 enum.py:383(__init__)
       32    0.000    0.000    0.000    0.000 __init__.py:726(_check_compression)
       24    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       38    0.000    0.000    0.000    0.000 multiarray.py:1089(copyto)
       12    0.000    0.000    0.000    0.000 {method 'swapaxes' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:86(CompleteDirs)
        1    0.000    0.000    0.000    0.000 microphysics.py:1(<module>)
       33    0.000    0.000    0.000    0.000 multiarray.py:83(empty_like)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        6    0.000    0.000    0.000    0.000 typing.py:1070(<genexpr>)
        2    0.000    0.000    0.000    0.000 enum.py:957(_check_for_existing_members_)
        3    0.000    0.000    0.000    0.000 _linalg.py:123(_makearray)
        4    0.000    0.000    0.000    0.000 __init__.py:158(__getattr__)
        4    0.000    0.000    0.000    0.000 enum.py:202(__get__)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    0.000    0.000 warnings.py:482(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:839(ZipExtFile)
        1    0.000    0.000    0.000    0.000 _npyio_impl.py:105(NpzFile)
        5    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       14    0.000    0.000    0.000    0.000 _compiler.py:428(_get_iscased)
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        1    0.000    0.000    0.000    0.000 <frozen os>:1087(__subclasshook__)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:381(finfo)
        1    0.000    0.000    0.000    0.000 _exceptions.py:116(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 _internal.py:260(_ctypes)
       16    0.000    0.000    0.000    0.000 typing.py:2786(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:360(ZipInfo)
        4    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 output.py:1(<module>)
        4    0.000    0.000    0.000    0.000 _linalg.py:142(_realType)
        4    0.000    0.000    0.000    0.000 _parser.py:304(checkgroupname)
       20    0.000    0.000    0.000    0.000 numeric.py:59(_zeros_like_dispatcher)
        1    0.000    0.000    0.000    0.000 prognostics.py:1(<module>)
       15    0.000    0.000    0.000    0.000 _parser.py:172(__setitem__)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 platform.py:794(_Processor)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:400(__init__)
        8    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        4    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        3    0.000    0.000    0.000    0.000 typing.py:1415(__mro_entries__)
        7    0.000    0.000    0.000    0.000 getlimits.py:157(_register_type)
        1    0.000    0.000    0.000    0.000 _datasource.py:195(DataSource)
        2    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 mixins.py:53(_unary_method)
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:543(__init__)
        1    0.000    0.000    0.000    0.000 _globals.py:52(__new__)
        8    0.000    0.000    0.000    0.000 typing.py:2846(_namedtuple_mro_entries)
        7    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1408(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 numerictypes.py:233(obj2sctype)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        6    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 diffusion.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:292(Rational)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1276(__init__)
        5    0.000    0.000    0.000    0.000 _linalg.py:128(isComplexType)
        1    0.000    0.000    0.000    0.000 _arrayterator_impl.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        1    0.000    0.000    0.000    0.000 diagnostics.py:1(<module>)
        9    0.000    0.000    0.000    0.000 {method 'removeprefix' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:334(errstate)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:265(__init__)
        3    0.000    0.000    0.000    0.000 typing.py:966(_is_typevar_like)
        5    0.000    0.000    0.000    0.000 _pytesttester.py:75(__init__)
        1    0.000    0.000    0.000    0.000 _function_base_impl.py:2141(vectorize)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 enum.py:986(_find_data_repr_)
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:1938(__del__)
        2    0.000    0.000    0.000    0.000 threading.py:124(RLock)
        1    0.000    0.000    0.000    0.000 warnings.py:503(__exit__)
        1    0.000    0.000    0.000    0.000 getlimits.py:633(iinfo)
        1    0.000    0.000    0.000    0.000 {method 'as_arrays' of 'numpy._core._multiarray_umath._array_converter' objects}
       13    0.000    0.000    0.000    0.000 numeric.py:212(_ones_like_dispatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:322(CDLL)
        1    0.000    0.000    0.000    0.000 _npyio_impl.py:41(BagObj)
        1    0.000    0.000    0.000    0.000 _compiler.py:407(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:575(__init__)
        1    0.000    0.000    0.000    0.000 _nbit.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 meteo_utilities.py:1(<module>)
        4    0.000    0.000    0.000    0.000 typing.py:2867(<genexpr>)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:390(UniqueAllResult)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:333(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1182(_ZipWriteFile)
        1    0.000    0.000    0.000    0.000 records.py:195(record)
        1    0.000    0.000    0.000    0.000 records.py:281(recarray)
       12    0.000    0.000    0.000    0.000 fromnumeric.py:547(_swapaxes_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'tobytes' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:194(_Framer)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {method 'result_type' of 'numpy._core._multiarray_umath._array_converter' objects}
        1    0.000    0.000    0.000    0.000 _internal.py:629(_Stream)
        1    0.000    0.000    0.000    0.000 _datasource.py:535(Repository)
        1    0.000    0.000    0.000    0.000 functools.py:965(__init__)
        1    0.000    0.000    0.000    0.000 memmap.py:21(memmap)
        1    0.000    0.000    0.000    0.000 _datasource.py:98(__init__)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:582(ndenumerate)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:83(_SupportsDType)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:631(ndindex)
        2    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:18(_NestedSequence)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        1    0.000    0.000    0.000    0.000 _globals.py:32(_NoValueType)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:316(__init__)
        3    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        4    0.000    0.000    0.000    0.000 enum.py:1292(value)
        1    0.000    0.000    0.000    0.000 _internal.py:209(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 _datasource.py:73(_FileOpeners)
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
        1    0.000    0.000    0.000    0.000 introspect.py:1(<module>)
        4    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:456(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:1918(isscalar)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:144(__init__)
        1    0.000    0.000    0.000    0.000 {method 'wrap' of 'numpy._core._multiarray_umath._array_converter' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:510(CFunctionType)
        1    0.000    0.000    0.000    0.000 records.py:56(format_parser)
        1    0.000    0.000    0.000    0.000 arrayprint.py:937(FloatingFormat)
        3    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        1    0.000    0.000    0.000    0.000 __init__.py:68(InitializedState)
        1    0.000    0.000    0.000    0.000 __init__.py:2065(PyZipFile)
        1    0.000    0.000    0.000    0.000 pickle.py:257(_Unframer)
        1    0.000    0.000    0.000    0.000 __init__.py:655(LZMACompressor)
        1    0.000    0.000    0.000    0.000 _convertions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncNoLoopError)
        2    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
        1    0.000    0.000    0.000    0.000 boundary.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        5    0.000    0.000    0.000    0.000 enum.py:251(__init__)
        1    0.000    0.000    0.000    0.000 exceptions.py:109(AxisError)
        4    0.000    0.000    0.000    0.000 typing.py:1971(<genexpr>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3267(ndim)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1345(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:779(_SharedFile)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method '__array_wrap__' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _utils_impl.py:114(_Deprecate)
        1    0.000    0.000    0.000    0.000 _linalg.py:198(_assert_stacked_square)
        1    0.000    0.000    0.000    0.000 __init__.py:10(NBitBase)
        1    0.000    0.000    0.000    0.000 __init__.py:373(_FuncPtr)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:45(PytestTester)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:775(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.set_legacy_print_mode}
        1    0.000    0.000    0.000    0.000 __init__.py:819(_Tellable)
        1    0.000    0.000    0.000    0.000 __init__.py:151(FastLookup)
        1    0.000    0.000    0.000    0.000 _exceptions.py:56(_UFuncBinaryResolutionError)
        2    0.000    0.000    0.000    0.000 {method 'isdisjoint' of 'set' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:157(py_object)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:109(nd_grid)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:397(UniqueCountsResult)
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 enum.py:1185(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:2534(final)
        2    0.000    0.000    0.000    0.000 arrayprint.py:514(_recursive_guard)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:20(DummyArray)
        1    0.000    0.000    0.000    0.000 numbers.py:37(Number)
        2    0.000    0.000    0.000    0.000 __init__.py:443(__init__)
        1    0.000    0.000    0.000    0.000 _linalg.py:186(_assert_2d)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1257(IntegerFormat)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:212(MGridClass)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.promote_types}
        1    0.000    0.000    0.000    0.000 _array_like.py:44(_SupportsArrayFunc)
        5    0.000    0.000    0.000    0.000 multiarray.py:361(where)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:80(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:98(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1286(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1276(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1382(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:402(UniqueInverseResult)
        1    0.000    0.000    0.000    0.000 _array_like.py:39(_SupportsArray)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 exceptions.py:48(ComplexWarning)
        1    0.000    0.000    0.000    0.000 _exceptions.py:71(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 dtypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1319(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:402(PyDLL)
        1    0.000    0.000    0.000    0.000 _endian.py:48(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:730(IndexExpression)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:678(LZMADecompressor)
        1    0.000    0.000    0.000    0.000 functools.py:970(__set_name__)
        1    0.000    0.000    0.000    0.000 _linalg.py:192(_assert_stacked_2d)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 {built-in method numpy._set_promotion_state}
        1    0.000    0.000    0.000    0.000 exceptions.py:59(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 __init__.py:178(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:191(c_uint)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1377(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 _internal.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_char_p)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:550(CClass)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:448(RClass)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 linalg.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _array_like.py:160(_UnknownType)
        1    0.000    0.000    0.000    0.000 shutil.py:73(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:77(ExecError)
        1    0.000    0.000    0.000    0.000 exceptions.py:201(DTypePromotionError)
        1    0.000    0.000    0.000    0.000 shutil.py:67(Error)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2508(_all_dispatcher)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:327(_unspecified)
        1    0.000    0.000    0.000    0.000 __init__.py:257(c_wchar_p)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:272(OGridClass)
        1    0.000    0.000    0.000    0.000 shutil.py:70(SameFileError)
        1    0.000    0.000    0.000    0.000 exceptions.py:76(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:87(RankWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:97(TooHardError)
        1    0.000    0.000    0.000    0.000 numerictypes.py:363(_PreprocessDTypeError)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_ushort)
        1    0.000    0.000    0.000    0.000 _endian.py:55(BigEndianUnion)
        1    0.000    0.000    0.000    0.000 _endian.py:34(_swapped_struct_meta)
        1    0.000    0.000    0.000    0.000 _linalg.py:73(LinAlgError)
        1    0.000    0.000    0.000    0.000 __init__.py:67(_256Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:82(_32Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:85(_16Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:88(_8Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:39(BadZipFile)
        1    0.000    0.000    0.000    0.000 __init__.py:43(LargeZipFile)
        1    0.000    0.000    0.000    0.000 shutil.py:83(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:87(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2776(_max_dispatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:187(c_int)
        1    0.000    0.000    0.000    0.000 _iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 shutil.py:80(ReadError)
        1    0.000    0.000    0.000    0.000 typing.py:3013(<lambda>)
        1    0.000    0.000    0.000    0.000 multiarray.py:750(dot)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3263(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3356(_round_dispatcher)
        1    0.000    0.000    0.000    0.000 function_base.py:20(_linspace_dispatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:166(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:195(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:203(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:224(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:236(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:252(c_bool)
        1    0.000    0.000    0.000    0.000 _endian.py:35(_swapped_union_meta)
        1    0.000    0.000    0.000    0.000 _iotools.py:429(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _linalg.py:2378(_lstsq_dispatcher)
        1    0.000    0.000    0.000    0.000 _twodim_base_impl.py:534(_vander_dispatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:70(_128Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:73(_96Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:76(_80Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:79(_64Bit)
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:438(_polyfit_dispatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:231(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:262(c_wchar)
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:690(_polyval_dispatcher)
        1    0.000    0.000    0.000    0.000 numeric.py:881(_outer_dispatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:247(c_void_p)
        1    0.000    0.000    0.000    0.000 _linalg.py:489(_unary_dispatcher)


